<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/Calum/Desktop/Projects/Challenge/Pong/Content/Fonts/ScoreFont.spritefont</SourceFile>
  <SourceTime>2025-11-24T21:56:15.2749404+00:00</SourceTime>
  <DestFile>c:/Users/Calum/Desktop/Projects/Challenge/Pong/Content/bin/DesktopGL/Fonts/ScoreFont.xnb</DestFile>
  <DestTime>2025-11-24T21:56:18.2391222+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>