<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/workspaces/Pong/Content/Audio/bump.wav</SourceFile>
  <SourceTime>2025-11-25T09:11:32.6447336+00:00</SourceTime>
  <DestFile>/workspaces/Pong/Content/bin/DesktopGL/Content/Audio/bump.xnb</DestFile>
  <DestTime>2025-11-26T08:56:55.3501359+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T10:31:02+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T10:31:02+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>