<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Calum/Desktop/Projects/Challenge/Pong/Content/Audio/bump.wav</SourceFile>
  <SourceTime>2016-04-06T14:30:22+01:00</SourceTime>
  <DestFile>C:/Users/Calum/Desktop/Projects/Challenge/Pong/Content/bin/DesktopGL/Content/Audio/bump.xnb</DestFile>
  <DestTime>2025-11-24T21:41:24.6435145+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T11:31:02+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T11:31:02+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>